<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->

    <style>
         .container{
            width: 100%;
            max-width: 700px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
      
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .row  {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* gap: 20px; */
        }
        .inner{
            width: 100%;
            display: flex;
            justify-content: center;
            
            
         

        }
        input{
            padding: 10px 20px;
            outline: none;
            border-radius: 10px 0 0 10px;
            border: 1px solid blue;
            border-right: none;
        }
        button{
            border-radius: 0 10px 10px 0;
            outline: none;
            border: 1px solid blue;
        }
        .messages {
            display:none;
            width: 100%;
            max-width: 400px;
           margin: 0 auto;
            text-align: left;
            background-color: #ccc;
            margin: 20px 0;
            padding: 10px;
            transition: all .5s;
            border-radius: 10px;
            
        }
    
        .inactive::before{
            content: '❌ ';
            margin-right: 10px;
            color: red;
            font-weight: bold   ;

        }

        .active::before{ 
            content: '✔ ';
            margin-right: 10px;
            color: green;
            font-weight: bold  ;
        }

        p.active{
            color: green;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">

           <form >
               <h1 style="text-align:center"> Kindly Type to check How Strong Your Password is</h1>
            <div class="inner">
                <input type="password" name="" id="psw"  required> 
                <button>submit</button>
            </div>
        </form>
            <div class="messages">
                <p class="uppercase inactive">Password must contain at least one Uppercase letter</p>
                <p class="lowercase inactive">
                    Password must contain at least one lowerCase letter
                </p>
                <p class="number inactive">
                    Password must contain at least one number
                </p>
                <p class="character inactive">
                    Password must contain at least one special character
                </p>
                <p class="length inactive">
                    Password length must be greater or equals 8
                </p>
                
            </div>
           
       
          
            </div>
        </div>
    </div>
</body>
<script src="./scripts.js"></script>

</html> 
